# Scala-REST-Server-with-client

./: README.md
RESTscala/: Dockerfile  build_and_run.sh  docker-compose.yml  pom.xml
RESTscala/src/main/resources/: application.properties
RESTscala/src/main/scala/com/app/scalarestserver/: RestServerApplication.scala
RESTscala/src/main/scala/com/app/scalarestserver/controller/: MessageController.scala  StatisticsController.scala  StatisticsResponse.scala
RESTscala/src/main/scala/com/app/scalarestserver/model/: Message.scala  Tag.scala
RESTscala/src/main/scala/com/app/scalarestserver/repository/: MessageRepository.scala  TagRepository.scala
client/: build_and_run.sh  pom.xml
client/src/main/scala/com/app/client/: Client.scala
